MONGO_URI=mongodb+srv://NB-backend:nabeerabareera1@cluster0.rnfa1hh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=homiesbridge@gmail.com
EMAIL_PASS=wabx denp fvro fgkf
CLOUDINARY_CLOUD_NAME=dvoawdaza
CLOUDINARY_API_KEY=165785913684198
CLOUDINARY_API_SECRET=aYfeLVgwcqPRC6GAiXvSmxioWGQ